[bumpversion]
current_version = 0.3.0
commit = True
tag = True

message = Bump version: {current_version} → {new_version}


[bumpversion:file:include/picomamba/picomamba_version_major.hpp]

parse = (?P<major>\d+)
serialize = {major}

search = PICOMAMBA_VERSION_MAJOR {current_version}
replace = PICOMAMBA_VERSION_MAJOR {new_version}


[bumpversion:file:include/picomamba/picomamba_version_minor.hpp]

parse = (?P<minor>\d+)
serialize = {minor}
search = PICOMAMBA_VERSION_MINOR {current_version}
replace = PICOMAMBA_VERSION_MINOR {new_version}


[bumpversion:file:include/picomamba/picomamba_version_patch.hpp]

parse = (?P<patch>\d+)
serialize = {patch}
search = PICOMAMBA_VERSION_PATCH {current_version}
replace = PICOMAMBA_VERSION_PATCH {new_version}